<html>
<style>
.border
{
border:1px solid;
background-color:red;
height:500px;
width:500px;
margin-top:200px;
margin-right:200px;
margin-left:200px;
margin-bottom:200px;
}
.padding
{
border:1px solid;
background-color:pink;
height:350px;
width:350px;
margin-top:90px;
margin-right:90px;
margin-left:90px;
margin-bottom:90px;

}
.cont1
{
border:1px solid black;
background-color:white;
margin-top:100;
margin-left:100;
margin-right:100;
padding-top:10px;
padding-left:50px;
padding:bottom:10px;

}
.cont2
{
border:1px solid black;
background-color:white;
margin-top:100;
margin-left:100;
margin-right:100;
padding-top:10px;
padding-left:40px;
padding:bottom:10px;

}
</style>
<head>
<body>
<div class="border">
<div class="padding">
<div class="cont1">tybcs</div>
<div class="cont2">academic year</div>
</div>
</div>
</body>
</head>
</html>